# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="mysql://root:root@127.0.0.1:3306/sammy_test?serverVersion=11.3.2-MariaDB"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
APP_INSTANCE=sammy

APP_RECAPTCHA_SITE_KEY=needed
APP_RECAPTCHA_SECRET=needed
GOOGLE_DOCS_PRIVATE_KEY_ID=
GOOGLE_DOCS_PRIVATE_KEY=
GOOGLE_DOCS_CLIENT_EMAIL=
GOOGLE_DOCS_CLIENT_ID=
GITLAB_APPLICATION_ID=<GitLab_application_id>
GITLAB_SECRET=<GitLab_application_secret>
GITHUB_CLIENT_ID=<GitHub_client_id>
GITHUB_SECRET=<GitHub_secret>

